<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/hurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFinderAIPirate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dialogHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NpcController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/inRange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>