<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyAttackController.cs">
    <Files>
      <File FileName="Assets/Scripts/hurtEnemy.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="181" Column="22" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonBallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyHealthManager.cs" Line="56" Column="79" />
      <File FileName="Assets/Scripts/hurtPlayer.cs" Line="40" Column="18" />
      <File FileName="Assets/Scripts/enemyAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Core/AstarPath.cs" Line="763" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>