<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShopManager.cs">
    <Files>
      <File FileName="Assets/Scripts/item.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Interact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shopItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBuffManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hurtEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoldPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moneyDrop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonBallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReSkinAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefManager.cs" Line="32" Column="6" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>