<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/scoreManager.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="131" Column="4" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="67" Column="15" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="28" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>