<Properties StartupConfiguration="{BC5B5A7C-6910-47E0-A412-F280B453FB3B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyAttackController.cs">
    <Files>
      <File FileName="Assets/Scripts/hurtEnemy.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="231" Column="17" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonBallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyHealthManager.cs" Line="56" Column="79" />
      <File FileName="Assets/Scripts/hurtPlayer.cs" Line="40" Column="18" />
      <File FileName="Assets/Scripts/enemyAttackController.cs" Line="46" Column="10" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Core/AstarPath.cs" Line="763" Column="6" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/MobileControlRig.cs" Line="81" Column="19" />
      <File FileName="Assets/LightningBolt/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/LightningBolt/LightningBoltScript.cs" Line="35" Column="16" />
      <File FileName="Assets/Scripts/FollowAI.cs" Line="95" Column="72" />
      <File FileName="Assets/Scripts/birdController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletController.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/adManager.cs" Line="36" Column="23" />
      <File FileName="Assets/Scripts/PlayerHealthManager.cs" Line="62" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PirateSurvival PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>